<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jT5-Tn-V1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UCU World Cup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UCU World Cup" id="BYZ-38-t0r" customClass="ViewController" customModule="Obligatorio_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-Ql-wJn">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" rowHeight="200" id="D7p-61-wXa" customClass="MatchTableViewCell" customModule="Obligatorio_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7p-61-wXa" id="slI-ss-E22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-DT-McO">
                                                    <rect key="frame" x="10" y="40" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="JSv-DT-McO" secondAttribute="width" multiplier="1:1" id="RL3-F5-yW8"/>
                                                        <constraint firstAttribute="width" constant="100" id="z1S-c8-Hdh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-gO-rXv">
                                                    <rect key="frame" x="265" y="84.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TfG-gO-rXv" secondAttribute="height" multiplier="1:1" id="NSP-hh-N0C"/>
                                                        <constraint firstAttribute="width" constant="100" id="gnR-gC-S13"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-bn-6cS">
                                                    <rect key="frame" x="115" y="118.5" width="81.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-sS-Jge">
                                                    <rect key="frame" x="177" y="163" width="83" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd of month - hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-P3-Pl3">
                                                    <rect key="frame" x="115.5" y="5" width="144.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-GB-9cB">
                                                    <rect key="frame" x="168.5" y="24" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-bA-4Xv">
                                                    <rect key="frame" x="159" y="43" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGB-qA-zJD">
                                                    <rect key="frame" x="201.5" y="118" width="24" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-Fw-pNl">
                                                    <rect key="frame" x="148" y="163" width="24" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtY-bA-4Xv" firstAttribute="top" secondItem="ZxJ-GB-9cB" secondAttribute="bottom" constant="1" id="69Y-ka-liz"/>
                                                <constraint firstItem="MGB-qA-zJD" firstAttribute="leading" secondItem="g8f-bn-6cS" secondAttribute="trailing" constant="5" id="6Yr-fu-3pc"/>
                                                <constraint firstItem="rtY-bA-4Xv" firstAttribute="centerX" secondItem="slI-ss-E22" secondAttribute="centerX" id="BDW-Ee-N3a"/>
                                                <constraint firstItem="MGB-qA-zJD" firstAttribute="bottom" secondItem="JSv-DT-McO" secondAttribute="bottom" id="DcN-0N-rix"/>
                                                <constraint firstItem="ZxJ-GB-9cB" firstAttribute="centerX" secondItem="slI-ss-E22" secondAttribute="centerX" id="Fwe-GJ-q3k"/>
                                                <constraint firstItem="RLR-P3-Pl3" firstAttribute="top" secondItem="slI-ss-E22" secondAttribute="top" constant="5" id="Nbr-tx-jDn"/>
                                                <constraint firstAttribute="trailing" secondItem="TfG-gO-rXv" secondAttribute="trailing" constant="10" id="TBj-MT-Db7"/>
                                                <constraint firstItem="ZxJ-GB-9cB" firstAttribute="top" secondItem="RLR-P3-Pl3" secondAttribute="bottom" constant="1" id="TGU-8C-WO4"/>
                                                <constraint firstItem="g8f-bn-6cS" firstAttribute="bottom" secondItem="JSv-DT-McO" secondAttribute="bottom" id="Uec-78-j3c"/>
                                                <constraint firstItem="RLR-P3-Pl3" firstAttribute="centerX" secondItem="slI-ss-E22" secondAttribute="centerX" id="XYC-fh-wfb"/>
                                                <constraint firstItem="TfG-gO-rXv" firstAttribute="leading" secondItem="Wu5-sS-Jge" secondAttribute="trailing" constant="5" id="cLu-u0-bRi"/>
                                                <constraint firstItem="1dp-Fw-pNl" firstAttribute="bottom" secondItem="TfG-gO-rXv" secondAttribute="bottom" id="cYm-81-42D"/>
                                                <constraint firstItem="Wu5-sS-Jge" firstAttribute="leading" secondItem="1dp-Fw-pNl" secondAttribute="trailing" constant="5" id="dsx-mn-1Bq"/>
                                                <constraint firstItem="JSv-DT-McO" firstAttribute="leading" secondItem="slI-ss-E22" secondAttribute="leading" constant="10" id="evm-cP-hsv"/>
                                                <constraint firstItem="Wu5-sS-Jge" firstAttribute="bottom" secondItem="TfG-gO-rXv" secondAttribute="bottom" id="fnF-SC-zgg"/>
                                                <constraint firstAttribute="bottom" secondItem="TfG-gO-rXv" secondAttribute="bottom" constant="15" id="g72-Js-WNT"/>
                                                <constraint firstItem="g8f-bn-6cS" firstAttribute="leading" secondItem="JSv-DT-McO" secondAttribute="trailing" constant="5" id="kzB-dg-NET"/>
                                                <constraint firstItem="JSv-DT-McO" firstAttribute="top" secondItem="slI-ss-E22" secondAttribute="top" constant="40" id="utW-a6-Lhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayScoreLabel" destination="1dp-Fw-pNl" id="FQx-Az-YCk"/>
                                            <outlet property="awayTeamImageView" destination="TfG-gO-rXv" id="WQ5-KE-Mm1"/>
                                            <outlet property="awayTeamLabel" destination="Wu5-sS-Jge" id="p9j-1M-5sH"/>
                                            <outlet property="dateLabel" destination="RLR-P3-Pl3" id="hmL-C6-pya"/>
                                            <outlet property="groupLabel" destination="rtY-bA-4Xv" id="Bv9-YD-N8j"/>
                                            <outlet property="homeScoreLabel" destination="MGB-qA-zJD" id="hmh-II-6pr"/>
                                            <outlet property="homeTeamImageView" destination="JSv-DT-McO" id="nqG-HY-6hq"/>
                                            <outlet property="homeTeamLabel" destination="g8f-bn-6cS" id="zrI-kV-klU"/>
                                            <outlet property="placeLabel" destination="ZxJ-GB-9cB" id="N4M-X9-FQt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gh0-Ql-wJn" secondAttribute="trailing" id="Bmq-Bh-Zfg"/>
                            <constraint firstItem="Gh0-Ql-wJn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X1B-nA-F0F"/>
                            <constraint firstItem="Gh0-Ql-wJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cVq-8C-DqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gh0-Ql-wJn" secondAttribute="bottom" id="y7B-AN-8zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UCU World Cup" id="AOx-cw-yDD"/>
                    <connections>
                        <outlet property="tableView" destination="Gh0-Ql-wJn" id="zZZ-hW-7o6"/>
                        <segue destination="tIs-Xf-YsN" kind="show" identifier="showDetails" id="TZx-ut-1TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="150.67466266866569"/>
        </scene>
        <!--CountryName-->
        <scene sceneID="VIJ-YG-C7S">
            <objects>
                <viewController storyboardIdentifier="countryDetails" id="qUI-zI-tTz" customClass="CountryTeamViewController" customModule="Obligatorio_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHr-wo-rVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-y5-2Pc">
                                <rect key="frame" x="112" y="131" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="g6n-y5-2Pc" secondAttribute="width" multiplier="1:1" id="KcL-Lt-MOU"/>
                                    <constraint firstAttribute="width" constant="150" id="ObQ-Vo-ST3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-C2-mWG">
                                <rect key="frame" x="15" y="296" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-gM-Vnx">
                                <rect key="frame" x="0.0" y="325" width="375" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCellId" rowHeight="70" id="IaF-EQ-c4L" customClass="PlayerTableViewCell" customModule="Obligatorio_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaF-EQ-c4L" id="gSa-c4-kEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-iM-ysb">
                                                    <rect key="frame" x="10" y="23" width="27" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14R-9Z-fga">
                                                    <rect key="frame" x="47" y="10" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-2m-c9X">
                                                    <rect key="frame" x="47" y="41.5" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o0Y-iM-ysb" firstAttribute="centerY" secondItem="gSa-c4-kEv" secondAttribute="centerY" id="GNG-h2-QZz"/>
                                                <constraint firstItem="o0Y-iM-ysb" firstAttribute="leading" secondItem="gSa-c4-kEv" secondAttribute="leading" constant="10" id="POR-fD-r1t"/>
                                                <constraint firstItem="14R-9Z-fga" firstAttribute="top" secondItem="gSa-c4-kEv" secondAttribute="top" constant="10" id="Qze-8u-GBB"/>
                                                <constraint firstItem="14R-9Z-fga" firstAttribute="leading" secondItem="o0Y-iM-ysb" secondAttribute="trailing" constant="10" id="TI0-K2-obG"/>
                                                <constraint firstAttribute="bottom" secondItem="lQs-2m-c9X" secondAttribute="bottom" constant="10" id="dTU-IR-SDA"/>
                                                <constraint firstItem="lQs-2m-c9X" firstAttribute="leading" secondItem="o0Y-iM-ysb" secondAttribute="trailing" constant="10" id="kVf-Dd-ua2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerClubLabel" destination="lQs-2m-c9X" id="Wkr-vE-HoQ"/>
                                            <outlet property="playerNameLabel" destination="14R-9Z-fga" id="SxP-l2-QEf"/>
                                            <outlet property="temporalIdLabel" destination="o0Y-iM-ysb" id="aHS-5u-TUu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-Gf-V9w">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jwj-pY-lLo">
                                    <size key="itemSize" width="250" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nextMatchCellId" id="32f-uR-2iL" customClass="NextMachtCollectionViewCell" customModule="Obligatorio_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="250" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-Wq-6jt">
                                                    <rect key="frame" x="5" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wmC-Wq-6jt" secondAttribute="height" multiplier="1:1" id="3HG-df-5MD"/>
                                                        <constraint firstAttribute="width" constant="100" id="IFx-e3-me4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-Th-yHj">
                                                    <rect key="frame" x="105" y="0.0" width="145" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-pU-gbQ">
                                                            <rect key="frame" x="40" y="20" width="65" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-0O-giI">
                                                            <rect key="frame" x="50.5" y="61" width="45.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staduim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-g9-TOg">
                                                            <rect key="frame" x="47.5" y="83" width="50" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wgi-0O-giI" firstAttribute="top" secondItem="Cce-pU-gbQ" secondAttribute="bottom" constant="20" id="3Sc-F4-Adh"/>
                                                        <constraint firstItem="wgi-0O-giI" firstAttribute="centerX" secondItem="8C0-Th-yHj" secondAttribute="centerX" id="NH5-Gh-Uf6"/>
                                                        <constraint firstItem="Cce-pU-gbQ" firstAttribute="centerX" secondItem="8C0-Th-yHj" secondAttribute="centerX" id="Qpf-aY-7o4"/>
                                                        <constraint firstItem="FBn-g9-TOg" firstAttribute="centerX" secondItem="8C0-Th-yHj" secondAttribute="centerX" id="Qx8-0x-iqs"/>
                                                        <constraint firstItem="FBn-g9-TOg" firstAttribute="top" secondItem="wgi-0O-giI" secondAttribute="bottom" constant="5" id="Yfw-kV-nB0"/>
                                                        <constraint firstItem="Cce-pU-gbQ" firstAttribute="top" secondItem="8C0-Th-yHj" secondAttribute="top" constant="20" id="np3-iZ-YIl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8C0-Th-yHj" secondAttribute="trailing" id="0dy-Cb-wmH"/>
                                            <constraint firstAttribute="bottom" secondItem="8C0-Th-yHj" secondAttribute="bottom" id="6Qe-ZF-KQv"/>
                                            <constraint firstItem="8C0-Th-yHj" firstAttribute="leading" secondItem="wmC-Wq-6jt" secondAttribute="trailing" id="JNd-Am-tfE"/>
                                            <constraint firstItem="wmC-Wq-6jt" firstAttribute="centerY" secondItem="32f-uR-2iL" secondAttribute="centerY" id="OhK-w9-zTI"/>
                                            <constraint firstItem="wmC-Wq-6jt" firstAttribute="leading" secondItem="32f-uR-2iL" secondAttribute="leading" constant="5" id="caq-QL-vWF"/>
                                            <constraint firstItem="8C0-Th-yHj" firstAttribute="top" secondItem="32f-uR-2iL" secondAttribute="top" id="goz-gk-6KS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryLogoImage" destination="wmC-Wq-6jt" id="1Ux-F8-Zgx"/>
                                            <outlet property="countryNameLabel" destination="Cce-pU-gbQ" id="cCM-d3-qMq"/>
                                            <outlet property="matchDateLabel" destination="wgi-0O-giI" id="UoM-2M-er4"/>
                                            <outlet property="stadiumNameLabel" destination="FBn-g9-TOg" id="aPG-2L-GMJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximos Partidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dal-xm-xDp">
                                <rect key="frame" x="15" y="501" width="170.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Dx-gM-Vnx" firstAttribute="leading" secondItem="yLx-9J-5z8" secondAttribute="leading" id="2gF-GT-Cpj"/>
                            <constraint firstItem="ONV-Gf-V9w" firstAttribute="leading" secondItem="yLx-9J-5z8" secondAttribute="leading" id="BVh-cX-DS2"/>
                            <constraint firstItem="ONV-Gf-V9w" firstAttribute="top" secondItem="dal-xm-xDp" secondAttribute="bottom" constant="17" id="DAY-gO-95F"/>
                            <constraint firstItem="fb5-C2-mWG" firstAttribute="leading" secondItem="yLx-9J-5z8" secondAttribute="leading" constant="15" id="EOb-AV-erC"/>
                            <constraint firstItem="dal-xm-xDp" firstAttribute="top" secondItem="5Dx-gM-Vnx" secondAttribute="bottom" constant="22" id="FfB-hp-pWy"/>
                            <constraint firstItem="yLx-9J-5z8" firstAttribute="bottom" secondItem="5Dx-gM-Vnx" secondAttribute="bottom" constant="188" id="KlH-uO-dGJ"/>
                            <constraint firstItem="fb5-C2-mWG" firstAttribute="top" secondItem="g6n-y5-2Pc" secondAttribute="bottom" constant="15" id="TfL-if-s9l"/>
                            <constraint firstItem="dal-xm-xDp" firstAttribute="leading" secondItem="yLx-9J-5z8" secondAttribute="leading" constant="15" id="U6b-rW-E1K"/>
                            <constraint firstItem="yLx-9J-5z8" firstAttribute="trailing" secondItem="ONV-Gf-V9w" secondAttribute="trailing" id="U7E-Pj-cG5"/>
                            <constraint firstItem="g6n-y5-2Pc" firstAttribute="top" secondItem="yLx-9J-5z8" secondAttribute="top" constant="15" id="c26-Ay-7ii"/>
                            <constraint firstItem="5Dx-gM-Vnx" firstAttribute="top" secondItem="fb5-C2-mWG" secondAttribute="bottom" constant="5" id="dB4-He-tt6"/>
                            <constraint firstItem="g6n-y5-2Pc" firstAttribute="centerX" secondItem="yLx-9J-5z8" secondAttribute="centerX" id="l5h-XB-nkE"/>
                            <constraint firstItem="yLx-9J-5z8" firstAttribute="trailing" secondItem="5Dx-gM-Vnx" secondAttribute="trailing" id="suT-CZ-aJO"/>
                            <constraint firstItem="yLx-9J-5z8" firstAttribute="bottom" secondItem="ONV-Gf-V9w" secondAttribute="bottom" id="zVp-XT-ny6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLx-9J-5z8"/>
                    </view>
                    <navigationItem key="navigationItem" title="CountryName" id="L16-Wv-Nmp"/>
                    <connections>
                        <outlet property="countryImage" destination="g6n-y5-2Pc" id="lpr-dM-Nwu"/>
                        <outlet property="countryImageView" destination="g6n-y5-2Pc" id="Ngl-qa-ZtD"/>
                        <outlet property="nextMatchesCollectionView" destination="ONV-Gf-V9w" id="hFu-FO-GhT"/>
                        <outlet property="playersTableView" destination="5Dx-gM-Vnx" id="AYW-qw-08Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXj-CZ-sXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="923.38830584707648"/>
        </scene>
        <!--Rhs vs Lhs-->
        <scene sceneID="m1x-C0-Mqv">
            <objects>
                <viewController id="tIs-Xf-YsN" customClass="MatchViewController" customModule="Obligatorio_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqG-kl-X3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-UT-J7N">
                                <rect key="frame" x="0.0" y="116" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxW-UT-J7N" secondAttribute="height" multiplier="1:0.4" id="tJk-j8-sc1"/>
                                    <constraint firstAttribute="height" secondItem="gxW-UT-J7N" secondAttribute="width" multiplier="0.2" id="wKM-K6-9vW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tJk-j8-sc1"/>
                                        <exclude reference="wKM-K6-9vW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wKM-K6-9vW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tJk-j8-sc1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-w5-Y83">
                                <rect key="frame" x="146" y="267" width="83" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-w9-6VL">
                                <rect key="frame" x="5" y="316" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o4s-w9-6VL" secondAttribute="height" multiplier="1:1" id="2p6-Cm-1zG"/>
                                    <constraint firstAttribute="width" constant="120" id="MCP-4B-7iu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-Gk-vDe">
                                <rect key="frame" x="250" y="316" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2Mw-6R-iss"/>
                                    <constraint firstAttribute="width" secondItem="3cb-Gk-vDe" secondAttribute="height" multiplier="1:1" id="UeV-zL-gIp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U0Y-nO-DKT" appends="YES" id="Eqr-zb-4XU"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="868-jz-huO">
                                <rect key="frame" x="178.5" y="316" width="18" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd of month - hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-EV-ZqK">
                                <rect key="frame" x="106" y="484" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-46-VDr">
                                <rect key="frame" x="0.0" y="525" width="375" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCellId" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCellId" id="i6I-Gt-wEm" customClass="EventTableViewCell" customModule="Obligatorio_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6I-Gt-wEm" id="8DD-cc-gn0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnM-1y-1X5">
                                                    <rect key="frame" x="5" y="12" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-8N-kxB">
                                                    <rect key="frame" x="20" y="12" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-lq-fZ9">
                                                    <rect key="frame" x="175" y="12" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-Qz-acZ">
                                                    <rect key="frame" x="360" y="12" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-Ki-eFU">
                                                    <rect key="frame" x="258" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZnM-1y-1X5" firstAttribute="leading" secondItem="8DD-cc-gn0" secondAttribute="leading" constant="5" id="0Do-M9-icg"/>
                                                <constraint firstItem="RWG-8N-kxB" firstAttribute="centerY" secondItem="8DD-cc-gn0" secondAttribute="centerY" id="68v-yG-glW"/>
                                                <constraint firstItem="e8f-lq-fZ9" firstAttribute="centerY" secondItem="8DD-cc-gn0" secondAttribute="centerY" id="LHk-DN-KAE"/>
                                                <constraint firstItem="ZnM-1y-1X5" firstAttribute="centerY" secondItem="8DD-cc-gn0" secondAttribute="centerY" id="MZo-v7-VRZ"/>
                                                <constraint firstItem="kqw-Qz-acZ" firstAttribute="leading" secondItem="h3L-Ki-eFU" secondAttribute="trailing" constant="5" id="ReK-fK-cbK"/>
                                                <constraint firstItem="e8f-lq-fZ9" firstAttribute="centerX" secondItem="8DD-cc-gn0" secondAttribute="centerX" id="Vdc-8k-449"/>
                                                <constraint firstItem="h3L-Ki-eFU" firstAttribute="centerY" secondItem="8DD-cc-gn0" secondAttribute="centerY" id="chk-lh-ut7"/>
                                                <constraint firstItem="kqw-Qz-acZ" firstAttribute="centerY" secondItem="8DD-cc-gn0" secondAttribute="centerY" id="dUT-fh-3xz"/>
                                                <constraint firstAttribute="trailing" secondItem="kqw-Qz-acZ" secondAttribute="trailing" constant="5" id="fNE-ij-xHg"/>
                                                <constraint firstItem="RWG-8N-kxB" firstAttribute="leading" secondItem="ZnM-1y-1X5" secondAttribute="trailing" constant="5" id="kx0-3f-UQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTime" destination="e8f-lq-fZ9" id="w5K-zh-Qmz"/>
                                            <outlet property="leftEmoji" destination="ZnM-1y-1X5" id="i2w-of-g8p"/>
                                            <outlet property="leftPlayerName" destination="RWG-8N-kxB" id="wJx-43-Lql"/>
                                            <outlet property="rightEmoji" destination="kqw-Qz-acZ" id="Kua-Vn-e8a"/>
                                            <outlet property="rightPlayerName" destination="h3L-Ki-eFU" id="Zv0-F8-F8j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-ET-KPH">
                                <rect key="frame" x="16" y="446" width="98.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awayTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-dg-HOf">
                                <rect key="frame" x="262" y="446" width="96" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSs-ET-KPH" firstAttribute="top" secondItem="o4s-w9-6VL" secondAttribute="bottom" constant="10" id="0Ag-ER-oWV"/>
                            <constraint firstItem="hxA-46-VDr" firstAttribute="top" secondItem="d2N-EV-ZqK" secondAttribute="bottom" constant="20" id="0Cm-aW-pnk"/>
                            <constraint firstItem="5QQ-1w-KPd" firstAttribute="trailing" secondItem="gxW-UT-J7N" secondAttribute="trailing" id="0zm-bC-zci"/>
                            <constraint firstItem="868-jz-huO" firstAttribute="bottom" secondItem="o4s-w9-6VL" secondAttribute="bottom" id="3P9-LD-WhA"/>
                            <constraint firstItem="868-jz-huO" firstAttribute="centerX" secondItem="5QQ-1w-KPd" secondAttribute="centerX" id="Abr-fn-sJn"/>
                            <constraint firstItem="gxW-UT-J7N" firstAttribute="leading" secondItem="5QQ-1w-KPd" secondAttribute="leading" id="BHf-Xp-HCE"/>
                            <constraint firstItem="5QQ-1w-KPd" firstAttribute="trailing" secondItem="3cb-Gk-vDe" secondAttribute="trailing" constant="5" id="EOe-8W-02T"/>
                            <constraint firstItem="ZGw-w5-Y83" firstAttribute="centerX" secondItem="5QQ-1w-KPd" secondAttribute="centerX" id="HZT-MR-8FS"/>
                            <constraint firstItem="o4s-w9-6VL" firstAttribute="top" secondItem="gxW-UT-J7N" secondAttribute="bottom" constant="50" id="HjZ-VC-KlT"/>
                            <constraint firstItem="AJa-dg-HOf" firstAttribute="centerX" secondItem="3cb-Gk-vDe" secondAttribute="centerX" id="Mep-dh-bSX"/>
                            <constraint firstItem="5QQ-1w-KPd" firstAttribute="trailing" secondItem="hxA-46-VDr" secondAttribute="trailing" id="Ot2-VY-B4m"/>
                            <constraint firstItem="d2N-EV-ZqK" firstAttribute="top" secondItem="nSs-ET-KPH" secondAttribute="bottom" constant="15" id="PX6-Ct-Jce"/>
                            <constraint firstItem="3cb-Gk-vDe" firstAttribute="top" secondItem="gxW-UT-J7N" secondAttribute="bottom" constant="50" id="c0A-gH-zf6"/>
                            <constraint firstItem="gxW-UT-J7N" firstAttribute="top" secondItem="5QQ-1w-KPd" secondAttribute="top" id="cAq-c8-YSd"/>
                            <constraint firstItem="5QQ-1w-KPd" firstAttribute="bottom" secondItem="hxA-46-VDr" secondAttribute="bottom" id="cMj-rH-cZ2"/>
                            <constraint firstItem="868-jz-huO" firstAttribute="top" secondItem="3cb-Gk-vDe" secondAttribute="top" id="jur-xE-YyD"/>
                            <constraint firstItem="hxA-46-VDr" firstAttribute="leading" secondItem="5QQ-1w-KPd" secondAttribute="leading" id="lM7-Ly-vbu"/>
                            <constraint firstItem="nSs-ET-KPH" firstAttribute="centerX" secondItem="o4s-w9-6VL" secondAttribute="centerX" id="lQQ-qW-CQ4"/>
                            <constraint firstItem="ZGw-w5-Y83" firstAttribute="top" secondItem="gxW-UT-J7N" secondAttribute="bottom" constant="1" id="ujG-6Y-RBZ"/>
                            <constraint firstItem="AJa-dg-HOf" firstAttribute="top" secondItem="3cb-Gk-vDe" secondAttribute="bottom" constant="10" id="w7s-Uw-alK"/>
                            <constraint firstItem="d2N-EV-ZqK" firstAttribute="centerX" secondItem="5QQ-1w-KPd" secondAttribute="centerX" id="wmb-er-BaD"/>
                            <constraint firstItem="o4s-w9-6VL" firstAttribute="leading" secondItem="5QQ-1w-KPd" secondAttribute="leading" constant="5" id="zHn-0d-vlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QQ-1w-KPd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rhs vs Lhs" id="V8C-xe-w2D"/>
                    <connections>
                        <outlet property="awayTeamImageView" destination="3cb-Gk-vDe" id="iFE-Bc-Eb6"/>
                        <outlet property="awayTeamNameLabel" destination="AJa-dg-HOf" id="7XN-dN-uoZ"/>
                        <outlet property="dateLabel" destination="d2N-EV-ZqK" id="Kky-xG-fxN"/>
                        <outlet property="eventsTableView" destination="hxA-46-VDr" id="W87-yK-PVu"/>
                        <outlet property="homeTeamImageView" destination="o4s-w9-6VL" id="CLU-cQ-AOc"/>
                        <outlet property="homeTeamNameLabel" destination="nSs-ET-KPH" id="qlO-nz-A4o"/>
                        <outlet property="stadiumImageView" destination="gxW-UT-J7N" id="Q5g-gV-0yC"/>
                        <outlet property="stadiumNameLabel" destination="ZGw-w5-Y83" id="m3m-Ze-eJ5"/>
                        <segue destination="qUI-zI-tTz" kind="show" identifier="countryDetails" id="N3F-5A-vdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORb-8G-yW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U0Y-nO-DKT"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--Potato World Cup-->
        <scene sceneID="aV9-H8-dwa">
            <objects>
                <navigationController title="Potato World Cup" id="jT5-Tn-V1l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2yz-uu-Nz2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXE-Kl-PBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI1-YZ-ZA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="151"/>
        </scene>
    </scenes>
</document>
